<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ChoiceBox?>
<VBox minWidth="700" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112" fx:controller="ru.nsu.fit.g15201.boltava.presentation_layer.settings.SettingsPaneView">
    <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
    <TabPane>
        <Tab closable="false" text="Grid">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints maxWidth="350" minWidth="300" />
                    <ColumnConstraints maxWidth="350" minWidth="300" />
                </columnConstraints>
                <Label styleClass="grid-dimensions-title" text="Grid Dimensions" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
                <HBox GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Label minWidth="60" text="Width" />
                    <TextField fx:id="gridWidthTF" maxWidth="60" />
                </HBox>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Label minWidth="60" text="Height" />
                    <TextField fx:id="gridHeightTF" maxWidth="60" />
                </HBox>

                <!--<Separator/>-->

                <HBox GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <Label minWidth="90" text="Cell border size" />
                    <TextField fx:id="cellBorderSizeTF" maxWidth="60" />
                </HBox>
                <Slider fx:id="cellBorderSizeSlider" GridPane.columnIndex="0" GridPane.rowIndex="3" />

                <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <Label minWidth="90" text="Cell border width" />
                    <TextField fx:id="cellBorderWidthTF" maxWidth="60" />
                </HBox>
                <Slider fx:id="cellBorderWidthSlider" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>

            </GridPane>
        </Tab>

        <Tab closable="false" text="Game">
            <VBox>
                <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
                <HBox>
                    <Label minWidth="100" text="MinBirth" />
                    <TextField fx:id="minBirthTF" />
                </HBox>

                <HBox>
                    <Label minWidth="100" text="MaxBirth" />
                    <TextField fx:id="maxBirthTF" />
                </HBox>

                <HBox>
                    <Label minWidth="100" text="MinAlive" />
                    <TextField fx:id="minAliveTF" />
                </HBox>

                <HBox>
                    <Label minWidth="100" text="MaxAlive" />
                    <TextField fx:id="maxAliveTF" />
                </HBox>
            </VBox>
        </Tab>

        <Tab closable="false" text="Grid Type">
            <VBox>
                <ChoiceBox fx:id="gridTypeChoiceBox" />
            </VBox>
        </Tab>
    </TabPane>

    <Separator />

    <HBox style="border:1px;">
        <Button fx:id="cancelButton" alignment="BASELINE_RIGHT" text="Cancel" />
        <Button fx:id="applyButton" alignment="BASELINE_RIGHT" text="Apply" />
        <Button fx:id="okButton" alignment="BASELINE_RIGHT" text="OK" />
    </HBox>

</VBox>
