background = [255, 255, 255]

wireframes = [
  {
    domain {
      segment = [0, 0.999]
      segment-cells = 10
      angle-range = [0, 3.14]
      angle-cells = 5
      scale-factor = 5
    }
    pivot = [0, 1, 0]
    color = [255, 255, 255]
    rotation-angles = [30, 15]

    spline = [
      [0,0]
      [0,10]
      [10,0]
      [10,10]
    ]

  }
]
