domain {
  segment = [1, 2]
  angle-range = [0, 3.15]
  scale-factor = 5
}

background = [255, 200, 255, 255]

solids = [
  {
    pivot = [0, 1, 0]
    color = [255, 255, 255]
    rotation-matrix = [
      [1, 0]
      [0, 1]
    ]

    spline = [
      [0,0]
      [0,1]
      [1,0]
      [1,1]
    ]
  }
]
