background = [255, 255, 255]

wireframes = [
  {
    domain {
      segment = [0, 0.999]
      segment-cells = 10
      angle-range = [0, 3.14]
      angle-cells = 5
      scale-factor = 5
    }
    pivot = [50, 51, 50]
    color = [255, 0, 0]
    rotation-angles = [30, 15]

    spline = [
      [-120, 120]
      [-10,20]
      [10,20]
      [120,120]
    ]

  },
  {
    domain {
      segment = [0, 0.999]
      segment-cells = 10
      angle-range = [0, 6.14]
      angle-cells = 10
      scale-factor = 5
    }
    pivot = [-50, -50, 50]
    color = [0, 255, 0]
    rotation-angles = [90, 90]

    spline = [
      [-150, 120]
      [-20,50]
      [40,80]
      [120,150]
    ]

  },
  {
    domain {
      segment = [0, 0.999]
      segment-cells = 10
      angle-range = [0, 6.14]
      angle-cells = 10
      scale-factor = 5
    }
    pivot = [-50, -50, 50]
    color = [0, 0, 255]
    rotation-angles = [90, 90]

    spline = [
      [-150, 120]
      [-20,50]
      [40,80]
      [120,150]
    ]

  }
]
