<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>

<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="presentation.Presenter"
            fx:id="wrapperPane"
            prefHeight="400.0"
            prefWidth="600.0"
>
    <VBox   AnchorPane.topAnchor="0"
            AnchorPane.leftAnchor="0"
    >
        <ToolBar fx:id="toolbar" >
            <Button text="Edit spline" onMouseClicked="#onEditBaseline" />
            <Button text="Show wireframe" onMouseClicked="#onShowWireframe" />
            <Button text="All wireframes" onMouseClicked="#onShowAllWireframes" />

            <Separator orientation="VERTICAL" />

            <Button text="Move" onMouseClicked="#onEnableMove" />
            <Button text="Rotate" onMouseClicked="#onEnableRotate" />
            <Button text="Clear" onMouseClicked="#onClear" />

            <Separator orientation="VERTICAL" />

            <Button text="Toggle Box" onMouseClicked="#onToggleBox" />


        </ToolBar>
        <Canvas fx:id="canvas"
                onMousePressed="#onPressed"
                onMouseClicked="#onClick"
                onMouseDragged="#onDrag"
        />

    </VBox>

</AnchorPane>
