<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.MeshView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="presentation.Presenter"
            fx:id="wrapperPane"
            prefHeight="400.0"
            prefWidth="600.0"
>
    <VBox   AnchorPane.topAnchor="0"
            AnchorPane.leftAnchor="0"
    >
        <ToolBar fx:id="toolbar" >
            <Button text="Edit spline" onMouseClicked="#onEditBaseline" />
            <Button text="Show wireframe" onMouseClicked="#onShowWireframe" />
            <Button text="All wireframes" onMouseClicked="#onShowAllWireframes" />

            <Separator orientation="VERTICAL" />

            <Button text="Move" onMouseClicked="#onEnableMove" />
            <Button text="Rotate" onMouseClicked="#onEnableRotate" />
            <Button text="Clear" onMouseClicked="#onClear" />

            <Separator orientation="VERTICAL" />

            <Button text="Toggle Box" onMouseClicked="#onToggleBox" />


        </ToolBar>
        <HBox>
            <StackPane fx:id="canvasStack">
                <Canvas fx:id="rootCanvas"/>
            </StackPane>
            <VBox>
                <HBox>
                    <Button text="+"
                            onMouseClicked="#onAddLayer" />
                    <Button text="-"
                            onMouseClicked="#onRemoveLayer"/>
                </HBox>
                <ListView fx:id="layersList" prefWidth="200" VBox.vgrow="ALWAYS"/>
            </VBox>
        </HBox>
        <VBox fx:id="settingsPane">
            <Label text="Segment Start" />
            <TextField fx:id="segmentStartTF" />

            <Label text="Segment End" />
            <TextField fx:id="segmentEndTF" />

            <Label text="Segment Cells" />
            <TextField fx:id="segmentCellsTF" />

            <Label text="Angle Start" />
            <TextField fx:id="angleStartTF" />

            <Label text="Angle End" />
            <TextField fx:id="angleEndTF" />

            <Label text="Angle Cells" />
            <TextField fx:id="angleCellsTF" />

            <Label text="Color" />
            <VBox>
                <TextField fx:id="redTF" />
                <TextField fx:id="greenTF" />
                <TextField fx:id="blueTF" />
            </VBox>

        </VBox>
    </VBox>

</AnchorPane>
