<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>


<?import javafx.scene.control.MenuBar?>

<MenuBar
        fx:controller="ru.nsu.fit.g15201.boltava.presentation_layer.menu.MenuPresenter"
        xmlns:fx="http://javafx.com/fxml">

    <Menu text="File">
        <MenuItem text="Open" onAction="#onOpenImage" />
        <MenuItem text="Save As..." onAction="#onSaveImage" />
        <MenuItem text="Exit" onAction="#onExit" />
    </Menu>

    <Menu text="Tools">
        <Menu text="Filters">
            <MenuItem text="Negative" onAction="#onNegativeChosen" />
            <MenuItem text="Gray Scale" onAction="#onGrayScaleChosen" />
            <MenuItem text="Edge Detection" onAction="#onEdgeDetectionChosen" />
            <MenuItem text="Emboss Filter" onAction="#onEmbossChosen" />
            <MenuItem text="Sharpen" onAction="#onSharpenChosen" />
            <MenuItem text="Median Filter" onAction="#onMedianChosen" />
            <MenuItem text="Contours" onAction="#onContourFilterChosen" />
            <MenuItem text="Watercolor" onAction="#onWaterColorFilterChosen" />
        </Menu>
        <Menu text="Transformations" >
            <MenuItem text="Double Upscale" onAction="#onDoubleUpscale" />
            <MenuItem text="Rotation" onAction="#onRotateImage" />
            <MenuItem text="Gamma Correction" onAction="#onGammaCorrectionChosen" />
        </Menu>
    </Menu>

    <Menu text="Help"
    >
        <MenuItem text="About" />
        <MenuItem text="Help" />
    </Menu>

</MenuBar>