<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.layout.BorderPane?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.nsu.fit.g15201.boltava.presentation_layer.workbench.WorkbenchView"
      styleClass="xob"
>

    <fx:define>
        <Double fx:id="CONTENT_SPACING" fx:value="10"/>
        <Double fx:id="INNER_SPACING" fx:value="10"/>
    </fx:define>

    <HBox spacing="$CONTENT_SPACING" alignment="CENTER" VBox.vgrow="ALWAYS" styleClass="box">
        <padding>
            <Insets top="$INNER_SPACING" right="$INNER_SPACING" bottom="$INNER_SPACING" left="$INNER_SPACING" />
        </padding>

        <BorderPane styleClass="image-block" HBox.hgrow="ALWAYS">
            <ImageView fx:id="mainImage" pickOnBounds="true" />
        </BorderPane>
        <BorderPane styleClass="image-block" HBox.hgrow="ALWAYS">
            <ImageView fx:id="croppedImage" pickOnBounds="true" />
        </BorderPane>
        <BorderPane styleClass="image-block" HBox.hgrow="ALWAYS">
            <ImageView fx:id="filteredImage" pickOnBounds="true" />
        </BorderPane>
    </HBox>

</VBox>
