<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ToolBar?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<ToolBar
        fx:controller="ru.nsu.fit.g15201.boltava.view.toolbar.ToolbarView"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="toolbar"
>
    <!-- Uncomment this to remove padding inside Toolbar -->
    <HBox>
        <Button fx:id="openGameModelBtn"
                onMouseClicked="#onOpenModel"
                styleClass="toolbar-btn, open-model-btn"
        >
            <tooltip><Tooltip text="Open game field model"/></tooltip>
        </Button>
        <Button fx:id="saveGameModelBtn"
                onMouseClicked="#onSaveModel"
                styleClass="toolbar-btn, save-model-btn"
        >
            <tooltip><Tooltip text="Save game field model"/></tooltip>
        </Button>

        <Separator orientation="VERTICAL" />

        <Button
                fx:id="playBtn"
                onMouseClicked="#onPlay"
                styleClass="toolbar-btn, play-btn"
        >
            <tooltip><Tooltip text="Start the game"/></tooltip>
        </Button>
        <Button
                fx:id="pauseBtn"
                onMouseClicked="#onPause"
                styleClass="toolbar-btn, pause-btn"
        >
            <tooltip><Tooltip text="Pause the game"/></tooltip>
        </Button>
        <Button
                fx:id="nextStepBtn"
                onMouseClicked="#onNextStep"
                styleClass="toolbar-btn, step-btn"
        >
            <tooltip><Tooltip text="Make one step in the game"/></tooltip>
        </Button>
        <Button
                fx:id="clearFieldBtn"
                onMouseClicked="#onReset"
                styleClass="toolbar-btn, reset-btn"
        >
            <tooltip><Tooltip text="Clear the field"/></tooltip>
        </Button>

        <Separator orientation="VERTICAL" />

        <ToggleButton
                fx:id="setToggleModeBtn"
                onMouseClicked="#onSetToggle"
                styleClass="toolbar-btn, set-toggle-btn"
        >
            <tooltip><Tooltip text="Set 'toggle' mode"/></tooltip>
        </ToggleButton>

        <ToggleButton
                fx:id="setReplaceModeBtn"
                onMouseClicked="#onSetReplace"
                styleClass="toolbar-btn, set-replace-btn"
        >
            <tooltip><Tooltip text="Set 'replace' mode"/></tooltip>
        </ToggleButton>

        <Separator orientation="VERTICAL" />

        <Button
                fx:id="settingsBtn"
                onMouseClicked="#onOpenSettings"
                styleClass="toolbar-btn, settings-btn"
        >
            <tooltip><Tooltip text="Settings"/></tooltip>
        </Button>

        <Button
                fx:id="aboutBtn"
                onMouseClicked="#onAbout"
                styleClass="toolbar-btn, about-btn"
        >
            <tooltip><Tooltip text="About"/></tooltip>
        </Button>

        <Button
                fx:id="helpBtn"
                onMouseClicked="#onHelp"
                styleClass="toolbar-btn, help-btn"
        >
            <tooltip><Tooltip text="Help"/></tooltip>
        </Button>

    </HBox>
</ToolBar>